-- Initial arsim.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                arsim
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              nordlander
maintainer:          johnordl@chalmers.se
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     ABS, AR, ARComp, ARSim, ARText, AUTOSAR, ARXML, ServerTest
  -- other-modules:       
  other-extensions:    FlexibleInstances, RankNTypes, GADTs, TypeFamilies, QuasiQuotes, FlexibleContexts, MultiParamTypeClasses, FunctionalDependencies, ExistentialQuantification, GeneralizedNewtypeDeriving
  build-depends:       base >=4.7 && <4.9, random >=1.0 && <1.2, easyplot >=1.0 && <1.1, containers >=0.5 && <0.6, mtl >=2.2 && <2.3, QuickCheck >=2.7 && <2.9, ansi-wl-pprint >=0.6.7.1, xml-conduit >=1.0.3.1, filepath >=1.3.0.2, system-filepath >=0.4.7, text, language-c-quote, srcloc, mainland-pretty, value-supply
  -- hs-source-dirs:      ., examples
  default-language:    Haskell2010
