-- Initial FromXML.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FromXML
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Johan Nordlander
maintainer:          johnordl@chalmers.se
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable FromXML
  main-is:             FromXML.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, xml-conduit >=1.3 && <1.4, text >=1.2 && <1.3, directory >=1.2 && <1.3, unix >=2.7 && <2.8, filepath >=1.4 && <1.5, pretty >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010