*** Failed! Falsifiable (after 5 tests and 10 shrinks): 
*0: Client2 !!! NEW (8,11)
|
`- *1: Client2-0 !!! CALL (8,9) () (Ok ())
   |
   `- 14: Client2-0 !!! RES (8,9) (Ok 0)
      |
      `- 15: Client2-0 !!! SND (8,10) 0 (Ok ())

*2: Client1 !!! NEW (4,7)
|
`- *3: Client1-0 !!! CALL (4,5) () (Ok ())
   |
   `- 12: Client1-0 !!! RES (4,5) (Ok 0)
      |
      `- 13: Client1-0 !!! SND (4,6) 0 (Ok ())

*4: Server !!! NEW (0,3)
|
+- 5: Server !!! NEW (0,3)
|  |
|  `- *6: Server-1 !!! IRVR (0,2) (Ok 0)
|     |
|     `- 10: Server-1 !!! IRVW (0,2) 1
|        |
|        `- 11: Server-1 !!! RET (4,5) 0
|
`- *7: Server-0 !!! IRVR (0,2) (Ok 0)
   |
   `- 8: Server-0 !!! IRVW (0,2) 1
      |
      `- 9: Server-0 !!! RET (8,9) 0


C2=Client2     |C2-0=Client2-0   |C1=Client1     |C1-0=Client1-0   |S=Server       |Server-1         |Server-0       
---------------|---------------  |---------------|---------------  |---------------|---------------  |---------------
NEW (C2,11)    |                 |               |                 |               |                 |               
               |CALL (C2,9) ()   |               |                 |               |                 |               
               |                 |NEW (C1,7)     |                 |               |                 |               
               |                 |               |CALL (C1,5) ()   |               |                 |               
               |                 |               |                 |NEW (S,3)      |                 |               
               |                 |               |                 |NEW (S,3)      |                 |               
               |                 |               |                 |               |IRVR (S,v) (Ok 0)|               
               |                 |               |                 |               |                 |IRVR (S,v) (Ok 0)
               |                 |               |                 |               |                 |IRVW (S,v) 1   
               |                 |               |                 |               |                 |RET (C2,9) 0    
               |                 |               |                 |               |IRVW (S,v) 1     |               
               |                 |               |                 |               |RET (C1,5) 0     |               
               |                 |               |RES (C1,5) (Ok 0)|               |                 |               
               |                 |               |SND (C1,6) 0 (O  |               |                 |               
               |RES (C2,9) (Ok 0)|               |                 |               |                 |               
               |SND (C2,10) 0 (  |               |                 |               |                 |               


Översatta id:
* 8 := Client2 och Client2-0
* 4 := Client1 och Client1-0
* 0 := Server och Server-0 och Server-1
* 2 := v den enda variabeln (räknaren - biljettnumret) 

Explanation:
* Two clients (C1 and C2) press the button (CALL the server) and wait for the answer
* The server spawns two instances
** both instances read the same counter before incrementing and returning it
* Both clients recieve the same number (and send it on to output queues): error!

TODO:
* Translate the internal numbers to names for readability (like I did "by hand" above)
