-- Initial ARSim.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ARSim
version:             0.2.0.0
-- synopsis:
-- description:
homepage:            https://github.com/josefs/autosar
license:             BSD3
license-file:        LICENSE
author:              Johan Nordlander
maintainer:          johnordl@chalmers.se
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable ARSim
  main-is:             NewABS.hs
  other-modules:       NewARSim, Dynamics, Speculation, Speculation2, SpeculationStub
  other-extensions:    FlexibleContexts, FlexibleInstances, GADTs, MultiParamTypeClasses, FunctionalDependencies, RankNTypes, ExistentialQuantification
  build-depends:       base >=4.6 && <4.9, operational, easyplot, mtl, containers, random, syb

  -- hs-source-dirs:
  default-language:    Haskell2010
