-- Initial ARSim.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ARSim
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/josefs/autosar
license:             BSD3
license-file:        LICENSE
author:              Johan Nordlander
maintainer:          johnordl@chalmers.se
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ARSim
  main-is:             NewABS.hs
  other-modules:       NewARSim, Dynamics
  other-extensions:    FlexibleContexts, FlexibleInstances, GADTs, MultiParamTypeClasses, FunctionalDependencies, RankNTypes, ExistentialQuantification
  build-depends:       base >=4.6 && <4.8, operational, easyplot, mtl, containers, random, syb

  -- hs-source-dirs:      
  default-language:    Haskell2010
