-- Initial generics.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GenericSeal
version:             0.2.5.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Patrik Jansson
maintainer:          patrik.ja@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Seal, TestSeal, TestGenPut, GenPut, Port, TestPort
  -- other-modules:
  other-extensions:    TypeOperators, DeriveGeneric, DefaultSignatures, DeriveAnyClass, FlexibleContexts, TypeSynonymInstances, FlexibleInstances, StandaloneDeriving
  build-depends:       base >=4.8 && <4.9, generic-deriving
  -- hs-source-dirs:
  default-language:    Haskell2010